{
  "name": "cinema",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start-admin": "node ./src/admin/app.js",
    "start-client": "node ./src/client/app.js",
    "dev-admin": "nodemon ./src/admin/app.js",
    "dev-client": "nodemon ./src/client/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "md5": "^2.3.0",
    "mongoose": "^7.3.2"
  }
}
